language: csharp
solution: ./src/XpdfNet.sln
mono: none
dotnet: 1.0.4
dist: trusty

os:
  - linux
  - osx

install:
  - sudo apt-get install -y poppler-utils
  - dotnet restore ./src/XpdfNet.sln

script:
  - dotnet test ./src/XpdfNet.Tests/XpdfNet.Tests.csproj -f netcoreapp1.1
